"cpu_threads_conf" : 
[
        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
],      
/*        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
 *        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
 *        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 },
 *],
 */
"use_slow_memory" : "warn",

"nicehash_nonce" : false,

"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "etn.fairhash.org:3333",
"wallet_address" : "etnkB4Aa7wcYU7u8TcSJo8KF2Hept8Qyads6X52GqAaJ1zLzY2ytQ7YSiHtqiL6NBb8PwMisv9cVDDZHUBhi6RgU28p1CtNDYn",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 80,
"prefer_ipv4" : true,
